[33me4d9ee1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Create static.yml
[33m52ddde3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m i sorry
[33m447c9b2[m Merge branch 'gh-pages'
[33mdeab84e[m delete old index file
[33m1411867[m Merge branch 'gh-pages'
[33ma6c93ac[m Create static.yml
[33m255fc39[m Update README.md
[33m9e0842c[m add style
[33m832bd2a[m add new index file
[33m9296fbd[m change index to default from copyright
[33m3126c16[m change hello.html frame
[33m2190d30[m update hello.html
[33m3f0144a[m Some change
[33mcb405cc[m Delete app.py
[33ma42f6f0[m update some change
[33m23cf8fd[m Readme.md update
[33m5daa9a8[m Merge branch 'main' of https://github.com/tzw409/Demo into gh-pages
[33mf1550a2[m Update README.md
[33me22ff9a[m fixed
[33ma903805[m Update index.html
[33m5628322[m try
[33mb6469c6[m change
[33m04382f4[m Create README.md
[33m3cbf4b5[m Update README.md
[33m4db3445[m Update index.html
[33mfeb6e00[m first commit
[33m9cd4589[m add foldr
[33m303c3c5[m my commit
[33md6c33ee[m Third Commit
[33me4401df[m Second commit
[33mc1e0777[m first commit
[33m2bf5468[m first commit
